# user_auth_ddb-sys-api

./: CHANGELOG.md  LICENSE  README.md  mule-artifact.json  pom.xml
.github/workflows/: master_pr_closed.yml  merge_development.yml  package_release.yml
.maven/: settings.xml
src/main/mule/: api_name.xml  user_auth_ddb-sys-api.xml
src/main/mule/clients/: aws-dynamodb-client.xml
src/main/mule/commons/: configuration.xml
src/main/mule/handlers/: post-refresh-token-handler.xml  post-signin-handler.xml  post-signout-handler.xml  post-signup-handler.xml
src/main/mule/orchestrators/: jwt-generator-orchestrator.xml
src/main/resources/: application-types.xml  log4j2.xml  mule-app-secure.yaml  mule-app.yaml
src/main/resources/api/: mule-template-api.raml  user_auth_ddb-sys-api.raml
src/main/resources/api/examples/: refresh_token_body_example.raml  signup_credentials_example.raml
src/main/resources/api/exchange_modules/46a3d09d-1bf1-4bb2-8902-b31080f34dab/auth-credentials-types-examples/1.0.0/: auth-credentials-types-examples.raml
src/main/resources/api/exchange_modules/46a3d09d-1bf1-4bb2-8902-b31080f34dab/auth-credentials-types-examples/1.0.0/examples/: email_address_example.raml  signin_credentials_example.raml  succesfull_auth_response_example.raml
src/main/resources/api/exchange_modules/46a3d09d-1bf1-4bb2-8902-b31080f34dab/auth-credentials-types-examples/1.0.0/types/: email_address_type.raml  refresh_token_body_type.raml  signup_credentials_type.raml  succesfull_auth_response_type.raml
src/main/resources/api/exchange_modules/46a3d09d-1bf1-4bb2-8902-b31080f34dab/auth-data-model/1.0.2/: auth-data-model.raml
src/main/resources/api/exchange_modules/46a3d09d-1bf1-4bb2-8902-b31080f34dab/auth-data-model/1.0.2/examples/: auth-response-example.raml  change-password-body-example.raml  signup-credentials-example.raml
src/main/resources/api/exchange_modules/46a3d09d-1bf1-4bb2-8902-b31080f34dab/auth-data-model/1.0.2/types/: auth-response-type.raml  change-password-body-type.raml  refresh-token-body-type.raml  signin-credentials-type.raml  signup-credentials-type.raml
src/main/resources/api/exchange_modules/46a3d09d-1bf1-4bb2-8902-b31080f34dab/error-response-trait/1.0.0/: error-response-trait.raml
src/main/resources/api/exchange_modules/46a3d09d-1bf1-4bb2-8902-b31080f34dab/error-response-trait/1.0.0/examples/: error_400_example.raml  error_401_example.raml  error_403_example.raml  error_404_example.raml  error_500_example.raml
src/main/resources/api/exchange_modules/46a3d09d-1bf1-4bb2-8902-b31080f34dab/error-response-trait/1.0.0/types/: error_response_type.raml
src/main/resources/api/exchange_modules/46a3d09d-1bf1-4bb2-8902-b31080f34dab/security-library/1.0.3/: security-library.raml
src/main/resources/api/exchange_modules/46a3d09d-1bf1-4bb2-8902-b31080f34dab/security-library/1.0.3/traits/: auth-headers-trait.raml  client-id-secret-headers.raml  iss-header-trait.raml
src/main/resources/api/types/: refresh_token_body_type.raml  signin_credentials_type.raml  signup_credentials_type.raml
src/main/resources/dw/: auth.dwl  token.dwl
src/main/resources/errors/: custom-errors-map.json
src/main/resources/tls/: itsnooge-cms-keys.jks
temp/: com.itsnooge~common-standard-library~1.0.0.pom
